worker_processes auto;

error_log stderr;
pid /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;

# Load dynamic modules. See /opt/rh/rh-nginx112/root/usr/share/doc/README.dynamic.
include /opt/rh/rh-nginx112/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    send_timeout 30s;
    client_header_timeout 30s;
    client_body_timeout 30s;
    large_client_header_buffers 2 1k;
    client_max_body_size 8m;
    client_header_buffer_size 1k;
    client_body_buffer_size 100K;
    server_names_hash_max_size 128;
    server_names_hash_bucket_size 128;
    log_format  main  '[local_time=$time_local] [remote_addr=$remote_addr] [ssl_client_s_dn=$ssl_client_s_dn] '
                      '[remote_user=$remote_user] [request=$request] [status=$status] '
                      '[body_bytes_sent=$body_bytes_sent] [http_referrer=$http_referer]" '
                      '[http_user_agent=$http_user_agent] [http_x_forwarded_for=$http_x_forwarded_for] '
                      '[upstream_response_time=$upstream_response_time]';

    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;
}